* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.search-bar {
    margin: auto;
    margin-top: 10%;
    position: relative;
    width: 300px;
    height: 20px;
}

.grid-container {
    margin: auto;
    width: 90vw;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, minmax(250px, 1fr));
    column-gap: 10px;

}

.img {
    width: 200px;
    height: 200px;
}